spring.application.name=ApiGateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Use built-in load balancer client to route http request to a running instance of service
# Path and Method matching request end point
# If request URL path matches Path, route request to uri with the same Path
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://SimpleUserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

### Rewrite request path
# spring.cloud.gateway.routes[0].predicates[0]=Path=/Simple/users/status/check
# spring.cloud.gateway.routes[0].predicates[1]=Method=GET
# spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
# spring.cloud.gateway.routes[0].filters[1]=RewritePath=/Simple/users/status/check, /users/status/check
