spring.application.name=SimpleDiscoveryService
server.port=8010
eureka.instance.hostname=localhost
# Get list of other application from another Eureka server?
# Enable if there are multiple Eureka servers for high availability
eureka.client.register-with-eureka=false
# URL of Eureka Server this app will use to register and discover other services.
# For main Eureka server, set this URL to its own URL
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka